<!-- Preload the Whole Page -->
<div id="preloader">
  <div id="loading-animation">&nbsp;</div>
</div>

<!-- Navbar -->
<header class="header">
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navigation-nav">
        <ul class="nav navbar-nav navbar-left">
          <div class="nav-title">
            <div id="header-text">
              <h1><strong id="top-title">Jennah Gosciak</strong></h1>
            </div>
          </div>
          <li class="active"><a class="section-scroll" href="#wrapper">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="maps.html">Mapping</a></li>
          <li><a href="research.html">Design</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="#contact-section">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>
</header>
<!-- End Navbar -->
